MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="buyList1.MainPage">
    <ContentPage.Resources>
        <Style x:Key="CheckButton" TargetType="Button">
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="FontSize" Value="Large" />
            <Setter Property="Margin" Value="4"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="DimGray">
            <ContentView
                BackgroundColor="DodgerBlue" 
                HeightRequest="70">
                <Label
                    Text="TODO List"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    FontSize="20"
                    TextColor="Black"
                    ></Label>
            </ContentView>

            <CollectionView
                ItemsSource="{Binding AllTasks}"
                x:Name="Collection"
                Margin="10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox
                                    IsChecked="{Binding Done}"
                                    Scale="1.5"
                                    Margin="10"
                                    Color="{Binding COLOR}">
                            </CheckBox>

                            <Frame
                                Margin="3"
                                Padding="10"
                                BackgroundColor="{Binding COLOR}"
                                CornerRadius="20">
                                <Label Text="{Binding Description}"
                                        FontSize="20"
                                        WidthRequest="250"
                                        TextDecorations="{Binding TextDecoration}"
                                        TextColor="Black"
                                        VerticalTextAlignment="Center"/>
                            </Frame>
                            <Label
                                WidthRequest="50"
                                FontSize="20"
                                Text="{Binding Num}"
                                TextColor="Black"
                                TextDecorations="{Binding TextDecoration}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"/>
                        </StackLayout>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <Grid Margin="10, 10, 10, 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Entry
                    x:Name="MainEntry"
                    Text="{Binding Description}"
                    Placeholder="Что купить?"
                    PlaceholderColor="gray"
                    Grid.ColumnSpan="2"
                    Grid.Row="0">
                </Entry>
                <Entry
                    x:Name="NumEntry"
                    Text="{Binding Num}"
                    Placeholder="0"
                    HorizontalTextAlignment="Center"
                    PlaceholderColor="gray"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    Grid.Row="0">
                </Entry>

                <Button
                    Command="{Binding AddTask}"
                    x:Name="AddBtn"
                    Grid.Row="0"
                    BorderWidth="1"
                    Grid.Column="3"
                    Grid.RowSpan="1"
                    Text="+"
                    TextColor="Black"
                    FontSize="28"
                    BorderRadius="60"
                    Background="Lime"
                    Margin="0">
                </Button>
                <StackLayout Orientation="Horizontal" 
                             Grid.Row="1" 
                             Grid.ColumnSpan="4"
                             Margin="0, 0, 0, 10">
                    <Button 
                        Style="{StaticResource CheckButton}"
                        Command="{Binding SetGold}"
                        IsEnabled="True"
                        x:Name="button0"
                        Clicked="Button_Clicked"
                        Background="Gold">
                    </Button>

                    <Button 
                        Style="{StaticResource CheckButton}"
                        Command="{Binding SetCrimson}"
                        IsEnabled="True"
                        x:Name="button1"
                        Clicked="Button_Clicked"
                        Background="Crimson">
                    </Button>


                    <Button
                        Style="{StaticResource CheckButton}"
                        Command="{Binding SetGreenYellow}"
                        IsEnabled="True"
                        x:Name="button2"
                        Clicked="Button_Clicked"
                        Background="Lime">
                    </Button>

                    <Button 
                        Style="{StaticResource CheckButton}"
                        Command="{Binding SetCyan}"
                        IsEnabled="True"
                        x:Name="button3"
                        Clicked="Button_Clicked"
                        Background="DarkCyan">
                    </Button>
                    <Button 
                        Style="{StaticResource CheckButton}"
                        Command="{Binding SetOrange}"
                        IsEnabled="True"
                        x:Name="button4"
                        Clicked="Button_Clicked"
                        Background="Orange">
                    </Button>
                    <Button
                        Style="{StaticResource CheckButton}"
                        Command="{Binding SetOrangeRed}"
                        IsEnabled="True"
                        x:Name="button5"
                        Clicked="Button_Clicked"
                        Background="OrangeRed">
                    </Button>
                    <Button 
                        Style="{StaticResource CheckButton}"
                        Command="{Binding SetPurple}"
                        IsEnabled="True"
                        x:Name="button6"
                        Clicked="Button_Clicked"
                        Background="Purple">
                    </Button>
                </StackLayout>
                
                <Button Text="DONE"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Background="SlateGray"                                                                                                                      
                    Command="{Binding DeleteChoosed}">
                </Button>

                <Button Text="Delete ALL"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="Red"                                                                                                                      
                    Command="{Binding DeleteAll}">
                </Button>
                
            </Grid>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>